<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialSatelliteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="TweetID" />
    </Key>
    <Property Name="TweetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsPosted" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeToPost" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="TwitterAccess">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AccessToken" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccessTokenSecret" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ConsumerKey" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SocialSatelliteModelStoreContainer">
    <EntitySet Name="Tweet" EntityType="Self.Tweet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TwitterAccess" EntityType="Self.TwitterAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>