<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SocialSatelliteModelStoreContainer" CdmEntityContainer="SocialSatelliteEntities">
    <EntitySetMapping Name="Tweets">
      <EntityTypeMapping TypeName="SocialSatelliteModel.Tweet">
        <MappingFragment StoreEntitySet="Tweet">
          <ScalarProperty Name="TweetID" ColumnName="TweetID" />
          <ScalarProperty Name="IsPosted" ColumnName="IsPosted" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="TimeToPost" ColumnName="TimeToPost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TwitterAccesses">
      <EntityTypeMapping TypeName="SocialSatelliteModel.TwitterAccess">
        <MappingFragment StoreEntitySet="TwitterAccess">
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="AccessTokenSecret" ColumnName="AccessTokenSecret" />
          <ScalarProperty Name="ConsumerKey" ColumnName="ConsumerKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SocialSatelliteModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>